<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QmV-O5-jDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="BYZ-38-t0r" customClass="CitySearchViewController" customModule="WeatherRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="City search" translatesAutoresizingMaskIntoConstraints="NO" id="Yyz-tX-PRG">
                                <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-MI-cIw">
                                <rect key="frame" x="0.0" y="112" width="414" height="696"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="C0e-6G-AZq" detailTextLabel="e2T-db-1wa" style="IBUITableViewCellStyleSubtitle" id="vNV-nz-ZLq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vNV-nz-ZLq" id="wZ2-jt-F05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0e-6G-AZq">
                                                    <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2T-db-1wa">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lAG-xc-1yL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ce3-Eo-yYa"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-eo-2kJ">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2lL-DQ-BOz"/>
                                    <constraint firstAttribute="height" constant="37" id="8VQ-Ib-Us1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lIa-MI-cIw" secondAttribute="trailing" id="1Na-Io-NWr"/>
                            <constraint firstItem="Yyz-tX-PRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1zJ-uM-uca"/>
                            <constraint firstItem="Yyz-tX-PRG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2T-jd-BaO"/>
                            <constraint firstItem="Yyz-tX-PRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V6L-E1-WcM"/>
                            <constraint firstItem="lIa-MI-cIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZpM-Lr-OPV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lIa-MI-cIw" secondAttribute="bottom" id="fDH-CT-4Ip"/>
                            <constraint firstItem="kMd-eo-2kJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jyF-CL-KCO"/>
                            <constraint firstItem="lIa-MI-cIw" firstAttribute="top" secondItem="Yyz-tX-PRG" secondAttribute="bottom" id="wAN-5d-nMB"/>
                            <constraint firstItem="kMd-eo-2kJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x0n-rU-zfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAK-aG-SSV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="iconsCancel" id="bLJ-oi-snP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="kMd-eo-2kJ" id="LzZ-Gm-m99"/>
                        <outlet property="cancelButton" destination="bLJ-oi-snP" id="JPD-aT-wDe"/>
                        <outlet property="searchBar" destination="Yyz-tX-PRG" id="0GY-7A-Ldw"/>
                        <outlet property="tableView" destination="lIa-MI-cIw" id="eLa-Gc-Nii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1284"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="Ch6-Qk-jD7">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="riP-nl-MuO" customClass="WeatherTableViewController" customModule="WeatherRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMA-zT-EUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListTableViewCell" rowHeight="70" id="NLh-58-3op" customClass="CityListTableViewCell" customModule="WeatherRxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLh-58-3op" id="0Zp-UQ-1hT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-dS-HBV">
                                            <rect key="frame" x="5" y="5" width="404" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-q8-eHb">
                                                    <rect key="frame" x="10" y="22" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BJa-g9-c7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-LQ-R3l">
                                                    <rect key="frame" x="294" y="22" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jUV-ad-RA0"/>
                                                        <constraint firstAttribute="height" constant="21" id="uCH-GK-VEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-8f-QvH">
                                                    <rect key="frame" x="237" y="6.5" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gwY-8f-QvH" secondAttribute="height" multiplier="1:1" id="qSd-Fb-Pwz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0DI-LQ-R3l" firstAttribute="leading" secondItem="gwY-8f-QvH" secondAttribute="trailing" constant="5" id="3ay-Y8-FRQ"/>
                                                <constraint firstItem="0DI-LQ-R3l" firstAttribute="leading" secondItem="kUY-q8-eHb" secondAttribute="trailing" constant="5" id="5z4-sy-uQ4"/>
                                                <constraint firstItem="0DI-LQ-R3l" firstAttribute="centerY" secondItem="GUR-dS-HBV" secondAttribute="centerY" id="Ac1-Dg-3VI"/>
                                                <constraint firstItem="gwY-8f-QvH" firstAttribute="height" secondItem="GUR-dS-HBV" secondAttribute="height" multiplier="0.8" id="GGB-EV-u5B"/>
                                                <constraint firstAttribute="trailing" secondItem="0DI-LQ-R3l" secondAttribute="trailing" constant="10" id="Ha8-Z1-7R5"/>
                                                <constraint firstItem="kUY-q8-eHb" firstAttribute="centerY" secondItem="GUR-dS-HBV" secondAttribute="centerY" id="OKJ-3H-0xn"/>
                                                <constraint firstItem="gwY-8f-QvH" firstAttribute="centerY" secondItem="GUR-dS-HBV" secondAttribute="centerY" id="gYJ-To-3xG"/>
                                                <constraint firstItem="kUY-q8-eHb" firstAttribute="leading" secondItem="GUR-dS-HBV" secondAttribute="leading" constant="10" id="zq5-Y0-yyj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GUR-dS-HBV" secondAttribute="trailing" constant="5" id="0QU-Zd-1hg"/>
                                        <constraint firstItem="GUR-dS-HBV" firstAttribute="leading" secondItem="0Zp-UQ-1hT" secondAttribute="leading" constant="5" id="2zY-2e-dHq"/>
                                        <constraint firstAttribute="bottom" secondItem="GUR-dS-HBV" secondAttribute="bottom" id="G2x-ym-hMH"/>
                                        <constraint firstItem="GUR-dS-HBV" firstAttribute="top" secondItem="0Zp-UQ-1hT" secondAttribute="top" constant="5" id="N6l-OA-faG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCityName" destination="kUY-q8-eHb" id="aLT-vK-GB6"/>
                                    <outlet property="labelCityTemperature" destination="0DI-LQ-R3l" id="A6B-CL-g9k"/>
                                    <outlet property="weatherImageView" destination="gwY-8f-QvH" id="RCs-pe-69k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="riP-nl-MuO" id="Jsy-S1-2h5"/>
                            <outlet property="delegate" destination="riP-nl-MuO" id="VQH-6h-b6r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VLm-Pc-7Wk">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="vWg-ch-zq4">
                            <connections>
                                <action selector="actionSettings:" destination="riP-nl-MuO" id="Qqx-bu-onv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ck2-A3-Jb1">
                            <connections>
                                <segue destination="HRt-rG-lCf" kind="presentation" identifier="segueCitySearch" id="PQs-Uj-BYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y4z-Gu-2T9" kind="show" identifier="segueWeatherDetail" id="i7W-kH-E9I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOD-Gg-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="808.92857142857144"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="jZo-14-EyD">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="qxM-BA-J75" userLabel="Weather View Controller" customClass="WeatherViewController" customModule="WeatherRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb4-cO-pO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-G8-uuK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="41.5" y="74" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6cG-Aw-PUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.1764705882352941" green="0.44705882352941173" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-pv-cLa">
                                <rect key="frame" x="161" y="424.5" width="92" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-t5-ALw">
                                <rect key="frame" x="176" y="627" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vfi-pv-cLa" firstAttribute="centerX" secondItem="kb4-cO-pO3" secondAttribute="centerX" id="6PY-DD-sbe"/>
                            <constraint firstItem="vfi-pv-cLa" firstAttribute="centerY" secondItem="kb4-cO-pO3" secondAttribute="centerY" id="7Lw-ck-jwi"/>
                            <constraint firstItem="I2B-qJ-ie3" firstAttribute="bottom" secondItem="pBk-t5-ALw" secondAttribute="bottom" constant="203" id="9uN-A6-wZI"/>
                            <constraint firstItem="DvZ-G8-uuK" firstAttribute="width" secondItem="kb4-cO-pO3" secondAttribute="width" multiplier="0.8" id="LrX-X6-7t0"/>
                            <constraint firstItem="pBk-t5-ALw" firstAttribute="centerX" secondItem="kb4-cO-pO3" secondAttribute="centerX" id="Zko-zL-6N8"/>
                            <constraint firstItem="DvZ-G8-uuK" firstAttribute="top" secondItem="I2B-qJ-ie3" secondAttribute="top" constant="30" id="iNF-nm-SU0"/>
                            <constraint firstItem="DvZ-G8-uuK" firstAttribute="centerX" secondItem="kb4-cO-pO3" secondAttribute="centerX" id="rp8-yT-Uar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2B-qJ-ie3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZq-Is-8qU"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="DvZ-G8-uuK" id="rot-ve-2t7"/>
                        <outlet property="humidityLabel" destination="pBk-t5-ALw" id="dC9-c2-Bpe"/>
                        <outlet property="temperatureLabel" destination="vfi-pv-cLa" id="wha-F4-LxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgk-l1-0wy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-179"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="3sa-90-roD">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewController" id="Y4z-Gu-2T9" customClass="WeatherDetailViewController" customModule="WeatherRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yb-j5-6cO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-5q-MQ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tYD-n1-KPe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-TQ-Ziu">
                                            <rect key="frame" x="10" y="10" width="394" height="280"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-nD-rBu">
                                                    <rect key="frame" x="157" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KEY-bp-E8v"/>
                                                        <constraint firstAttribute="height" constant="80" id="sNp-KG-VjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-dc-h97">
                                                    <rect key="frame" x="0.0" y="105" width="394" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ixC-gF-IzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-Nx-1Tg">
                                                    <rect key="frame" x="0.0" y="147" width="394" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Hmh-us-zIt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-rd-38j">
                                                    <rect key="frame" x="0.0" y="189" width="394" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="yOp-Tn-Peu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-Rp-RJN">
                                                    <rect key="frame" x="0.0" y="221" width="394" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Nsb-Am-yGq"/>
                                                        <constraint firstAttribute="height" constant="24" id="j8A-Bx-o5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MeV-rd-38j" firstAttribute="centerX" secondItem="YdF-TQ-Ziu" secondAttribute="centerX" id="318-eZ-cee"/>
                                                <constraint firstItem="bJj-Nx-1Tg" firstAttribute="width" secondItem="YdF-TQ-Ziu" secondAttribute="width" id="6hU-PN-jFC"/>
                                                <constraint firstItem="MeV-rd-38j" firstAttribute="width" secondItem="YdF-TQ-Ziu" secondAttribute="width" id="Bzz-dW-o1j"/>
                                                <constraint firstItem="4SW-Rp-RJN" firstAttribute="width" secondItem="YdF-TQ-Ziu" secondAttribute="width" id="C00-Zl-vZe"/>
                                                <constraint firstItem="4SW-Rp-RJN" firstAttribute="top" secondItem="MeV-rd-38j" secondAttribute="bottom" constant="8" id="CGH-rv-4HR"/>
                                                <constraint firstItem="nYW-dc-h97" firstAttribute="centerX" secondItem="YdF-TQ-Ziu" secondAttribute="centerX" id="EXi-gf-Msu"/>
                                                <constraint firstItem="4SW-Rp-RJN" firstAttribute="centerX" secondItem="YdF-TQ-Ziu" secondAttribute="centerX" id="Olk-F2-6fG"/>
                                                <constraint firstItem="MeV-rd-38j" firstAttribute="top" secondItem="bJj-Nx-1Tg" secondAttribute="bottom" constant="18" id="ckW-XN-waw"/>
                                                <constraint firstItem="bJj-Nx-1Tg" firstAttribute="top" secondItem="nYW-dc-h97" secondAttribute="bottom" constant="18" id="gTL-2o-GQi"/>
                                                <constraint firstItem="nYW-dc-h97" firstAttribute="width" secondItem="YdF-TQ-Ziu" secondAttribute="width" id="jds-v6-BPx"/>
                                                <constraint firstItem="Ypn-nD-rBu" firstAttribute="top" secondItem="YdF-TQ-Ziu" secondAttribute="top" constant="5" id="ph6-10-Nsx"/>
                                                <constraint firstItem="bJj-Nx-1Tg" firstAttribute="centerX" secondItem="YdF-TQ-Ziu" secondAttribute="centerX" id="vNx-wW-tZW"/>
                                                <constraint firstItem="nYW-dc-h97" firstAttribute="top" secondItem="Ypn-nD-rBu" secondAttribute="bottom" constant="20" id="vTC-vG-yHR"/>
                                                <constraint firstItem="Ypn-nD-rBu" firstAttribute="centerX" secondItem="YdF-TQ-Ziu" secondAttribute="centerX" id="yXO-Zl-45P"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YdF-TQ-Ziu" secondAttribute="trailing" constant="10" id="5nN-F5-evC"/>
                                        <constraint firstItem="YdF-TQ-Ziu" firstAttribute="leading" secondItem="tYD-n1-KPe" secondAttribute="leading" constant="10" id="Zgv-y7-OOF"/>
                                        <constraint firstItem="YdF-TQ-Ziu" firstAttribute="top" secondItem="tYD-n1-KPe" secondAttribute="top" constant="10" id="dEO-iX-R92"/>
                                        <constraint firstAttribute="bottom" secondItem="YdF-TQ-Ziu" secondAttribute="bottom" constant="10" id="tTA-pN-5Cx"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="EhI-il-0B1" style="IBUITableViewCellStyleDefault" id="6ol-30-WJi">
                                        <rect key="frame" x="0.0" y="328" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ol-30-WJi" id="Auc-t8-5lj">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhI-il-0B1">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailTableViewCell" id="TpA-xu-vuX" customClass="WeatherDetailTableViewCell" customModule="WeatherRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="371.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpA-xu-vuX" id="fPb-0w-iaa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-G8-yBZ">
                                                    <rect key="frame" x="20" y="11.5" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ef6-Uz-dnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-mo-bHI">
                                                    <rect key="frame" x="292" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gWa-yr-Iur"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rTx-hj-eXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27212375402450562" green="0.50236010551452637" blue="0.65492236614227295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="XHN-mo-bHI" firstAttribute="centerY" secondItem="fPb-0w-iaa" secondAttribute="centerY" id="SOj-lK-etI"/>
                                                <constraint firstItem="XHN-mo-bHI" firstAttribute="leading" secondItem="2dD-G8-yBZ" secondAttribute="trailing" constant="9" id="dgO-bn-jyB"/>
                                                <constraint firstItem="2dD-G8-yBZ" firstAttribute="centerY" secondItem="fPb-0w-iaa" secondAttribute="centerY" id="evS-ya-WQk"/>
                                                <constraint firstItem="2dD-G8-yBZ" firstAttribute="leading" secondItem="fPb-0w-iaa" secondAttribute="leading" constant="20" id="ffr-LJ-DRK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XHN-mo-bHI" secondAttribute="trailing" constant="2" id="qG3-sU-phT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="XHN-mo-bHI" id="BQ8-xm-xhy"/>
                                            <outlet property="labelTitle" destination="2dD-G8-yBZ" id="gqG-PZ-aL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y4z-Gu-2T9" id="abo-wI-BLQ"/>
                                    <outlet property="delegate" destination="Y4z-Gu-2T9" id="jnp-Ma-RJ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmD-5q-MQ7" secondAttribute="trailing" id="DUu-St-sRu"/>
                            <constraint firstItem="hmD-5q-MQ7" firstAttribute="top" secondItem="5yb-j5-6cO" secondAttribute="top" id="NUa-9P-QbD"/>
                            <constraint firstItem="hmD-5q-MQ7" firstAttribute="leading" secondItem="jpT-eQ-eCC" secondAttribute="leading" id="Yuo-VS-KaK"/>
                            <constraint firstAttribute="bottom" secondItem="hmD-5q-MQ7" secondAttribute="bottom" id="qVR-ye-g6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpT-eQ-eCC"/>
                    </view>
                    <connections>
                        <outlet property="labelCityName" destination="nYW-dc-h97" id="OMC-nS-Ahk"/>
                        <outlet property="labelCityTemperature" destination="bJj-Nx-1Tg" id="uix-8L-Uld"/>
                        <outlet property="labelDescription" destination="4SW-Rp-RJN" id="IoI-YW-gmn"/>
                        <outlet property="labelMainName" destination="MeV-rd-38j" id="Kw2-7B-8am"/>
                        <outlet property="tableView" destination="hmD-5q-MQ7" id="UeI-7c-76D"/>
                        <outlet property="weatherImageView" destination="Ypn-nD-rBu" id="m64-eq-H4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t92-Ua-zmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="563"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="1qD-jS-y2L">
            <objects>
                <viewController id="QmV-O5-jDg" customClass="AnimationViewController" customModule="WeatherRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUm-VA-8WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="scy-Ds-lze"/>
                    </view>
                    <connections>
                        <segue destination="AZA-rD-oAJ" kind="show" identifier="segueWeatherListView" id="pfb-ZW-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc5-16-Yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07Z-vj-APx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZA-rD-oAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tis-Od-cQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riP-nl-MuO" kind="relationship" relationship="rootViewController" id="b2p-EZ-Zme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iC-Mp-p5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYU-0H-pn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRt-rG-lCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeP-ia-k6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1gG-kC-EAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYH-Rx-VKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="1283.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconsCancel" width="22" height="22"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
